{
  "ConnectionStrings": {
    "Default": "server=10.0.2.4;port=3306;database=appdb;user=appuser;password=SILNE_HESLO!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
